# Projects

./: url_restful.txt
maven-repository/asm/asm-parent/3.1/: _maven.repositories
maven-repository/asm/asm/3.1/: _maven.repositories
maven-repository/classworlds/classworlds/1.1/: _maven.repositories
maven-repository/classworlds/classworlds/1.1-alpha-2/: _maven.repositories
maven-repository/commons-cli/commons-cli/1.0/: _maven.repositories
maven-repository/commons-io/commons-io/1.4/: _maven.repositories
maven-repository/jline/jline/0.9.1/: _maven.repositories
maven-repository/jsoft-web-services/jsoft-rest-services/: maven-metadata-local.xml
maven-repository/jsoft-web-services/jsoft-rest-services/0.0.1-SNAPSHOT/: _maven.repositories  jsoft-rest-services-0.0.1-SNAPSHOT.pom  jsoft-rest-services-0.0.1-SNAPSHOT.war  maven-metadata-local.xml
maven-repository/junit/junit/3.8.1/: _maven.repositories
maven-repository/org/codehaus/mojo/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  resolver-status.properties
maven-repository/test2/test2/: maven-metadata-local.xml
maven-repository/test2/test2/0.0.1-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  test2-0.0.1-SNAPSHOT.pom  test2-0.0.1-SNAPSHOT.war
maven-repository/xpp3/xpp3_min/1.1.4c/: _maven.repositories
maven-repository_old/asm/asm-parent/3.1/: _maven.repositories
maven-repository_old/asm/asm/3.1/: _maven.repositories
maven-repository_old/classworlds/classworlds/1.1/: _maven.repositories
maven-repository_old/classworlds/classworlds/1.1-alpha-2/: _maven.repositories
maven-repository_old/commons-cli/commons-cli/1.0/: _maven.repositories
maven-repository_old/commons-collections/commons-collections/3.2.1/: _maven.repositories
maven-repository_old/commons-io/commons-io/1.4/: _maven.repositories
maven-repository_old/commons-lang/commons-lang/2.1/: _maven.repositories
maven-repository_old/dom4j/dom4j/1.6.1/: _maven.repositories
maven-repository_old/doxia/doxia-sink-api/1.0-alpha-4/: _maven.repositories  doxia-sink-api-1.0-alpha-4.pom.lastUpdated
maven-repository_old/jdom/jdom/1.0/: _maven.repositories
maven-repository_old/jsoft-restful-services/rest-jersey/: maven-metadata-local.xml
maven-repository_old/jsoft-restful-services/rest-jersey/1.0/: _maven.repositories  rest-jersey-1.0.war
maven-repository_old/junit/junit/3.8.1/: _maven.repositories
maven-repository_old/junit/junit/4.5/: _maven.repositories  junit-4.5.jar.lastUpdated  junit-4.5.pom.lastUpdated
maven-repository_old/junit/junit/4.8.2/: _maven.repositories
maven-repository_old/org/codehaus/mojo/: resolver-status.properties
maven-repository_old/org/glassfish/maven-glassfish-plugin/: maven-metadata-central.xml.sha1  maven-metadata-maven2-repository.dev.java.net.xml  maven-metadata-maven2-repository.dev.java.net.xml.sha1  resolver-status.properties
maven-repository_old/oro/oro/2.0.8/: _maven.repositories
maven-repository_old/plexus/plexus-root/1.0.3/: _maven.repositories  plexus-root-1.0.3.pom.lastUpdated
maven-repository_old/plexus/plexus-utils/1.0.3/: _maven.repositories  plexus-utils-1.0.3.jar.lastUpdated  plexus-utils-1.0.3.pom.lastUpdated
maven-repository_old/stax/stax-api/1.0.1/: _maven.repositories
maven-repository_old/xml-apis/xml-apis/1.0.b2/: _maven.repositories
maven-repository_old/xpp3/xpp3_min/1.1.4c/: _maven.repositories
workspace_wservices/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace_wservices/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload11.csv  upload12.csv  upload13.csv  upload14.csv  upload15.csv  upload16.csv  upload17.csv  upload18.csv  upload19.csv  upload2.csv  upload20.csv  upload21.csv  upload22.csv  upload23.csv  upload24.csv  upload25.csv  upload26.csv  upload27.csv  upload28.csv  upload29.csv  upload3.csv  upload30.csv  upload31.csv  upload32.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
workspace_wservices/ProxyServlet/: .project  pom.xml
workspace_wservices/Servers/: .project
workspace_wservices/com.jsoft.rest.services/: .project  pom.xml
workspace_wservices/com.jsoft.rest.services/src/main/webapp/WEB-INF/: web.xml
workspace_wservices/de.vogella.jersey.first/: .classpath  .project
workspace_wservices/de.vogella.jersey.first/WebContent/WEB-INF/: web.xml  (+1 more)
workspace_wservices/de.vogella.jersey.jaxb/: .project
workspace_wservices/de.vogella.jersey.todo/: .classpath  .project
workspace_wservices/jsoft-restful-services/: .project  pom.xml
workspace_wservices/rest-jersey/: .project  pom.xml
workspace_wservices/test/: Plan.xml  pom.xml
workspace_wservices/test/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
workspace_wservices/test1/: .project
workspace_wservices/test2/: .classpath  .project  pom.xml
workspace_wservices/test2/src/main/java/com/jsoft/rest/services/: HelloResource.java
(+786 files in other folders)
