#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Oct 18 23:01:56 EDT 2011
maven-metadata-central.xml.lastUpdated=1318993316282
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-maven-repository.dev.java.net.xml.error=Could not transfer metadata org.codehaus.mojo\:xslt-maven-plugin/maven-metadata.xml from/to maven-repository.dev.java.net (http\://download.java.net/maven/1)\: No connector available to access repository maven-repository.dev.java.net (http\://download.java.net/maven/1) of type legacy using the available factories WagonRepositoryConnectorFactory
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1318993316017
maven-metadata-maven-repository.dev.java.net.xml/legacy-http\://download.java.net/maven/1/.lastUpdated=1318993315954
