#surefire
#Sat Oct 29 11:55:24 EDT 2011
testClassesDirectory=C\:\\Projects\\workspace_wservices\\com.jsoft.rest.services\\target\\test-classes
classPathUrl.4=C\:\\Users\\Juan\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.0.3.1\\jersey-core-1.0.3.1.jar
classPathUrl.3=C\:\\Users\\Juan\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.0.3.1\\jersey-server-1.0.3.1.jar
classPathUrl.2=C\:\\Users\\Juan\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Projects\\workspace_wservices\\com.jsoft.rest.services\\target\\classes
reportsDirectory=C\:\\Projects\\workspace_wservices\\com.jsoft.rest.services\\target\\surefire-reports
classPathUrl.0=C\:\\Projects\\workspace_wservices\\com.jsoft.rest.services\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Projects\\workspace_wservices\\com.jsoft.rest.services\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Juan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Juan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Projects\\workspace_wservices\\com.jsoft.rest.services\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.10=C\:\\Users\\Juan\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\0.10\\jsr311-api-0.10.jar
classPathUrl.9=C\:\\Users\\Juan\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.8=C\:\\Users\\Juan\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.7=C\:\\Users\\Juan\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Juan\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.12\\jaxb-impl-2.1.12.jar
classPathUrl.5=C\:\\Users\\Juan\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
